daemon off;

#Defines which Linux system user will own and run the Nginx server
user  nginx;

#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.
worker_processes  1;

#Specifies the file where server logs. 
error_log  /var/log/nginx/error.log warn;

#nginx will write its master process ID(PID).
pid        /var/run/nginx.pid;

events {
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
    worker_connections  1024;
    
    use epoll;
    accept_mutex off;
}

http {

    # Hide nginx version information.
    server_tokens off;
  
    # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
    # update charset_types due to updated mime.types
    #charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it
    sendfile        on;
	
    # works opposite to tcp_nodelay. Instead of optimizing delays, it optimizes the amount of data sent at once.
    #tcp_nopush     on;

    # timeout during which a keep-alive client connection will stay open.
    keepalive_timeout  65;

    # tells the server to use on-the-fly gzip compression.
    gzip on;
    gzip_disable "msie6";  #disable gzip compression when the client is Internet Explorer version 6, because that browser does not understand gzip compression.	
    
    # This should be turned on if you are going to have pre-compressed copies (.gz) of
    # static files available. If not it should be left off as it will cause extra I/O
    # for the check. It is best if you enable this in a location{} block for
    # a specific directory, or on an individual server{} level.
    # gzip_static on;	

    include /etc/nginx/conf.d/*.conf;
}
